# REMAP: {{

# use C-a, since it's on the home row and easier to hit than C-b
set -g prefix C-a 
set -g base-index 1
setw -g pane-base-index 1 

# Default command for new windows
# set -g default-command "nvm use node; exec fish"

# set fish shell
set-option -g default-shell /usr/bin/fish

# Easy config reload
bind-key R source-file ~/.tmux.conf \; display-message "tmux.conf reloaded."

# mouse behavior
setw -g mouse on

# set Vi mode
set-window-option -g mode-keys vi

# Set window notifications
setw -g monitor-activity on
set -g visual-activity on

# Setup 'v' to begin selection as in Vim
bind-key -T copy-mode-vi v send -X begin-selection
bind-key -T copy-mode-vi y send -X copy-pipe-and-cancel "reattach-to-user-namespace pbcopy"
# unbind -T copy-mode-vi MouseDragEnd1Pane

# Undercurl
set -g default-terminal "${TERM}"
set -as terminal-overrides ',*:Smulx=\E[4::%p1%dm'  # undercurl support
set -as terminal-overrides ',*:Setulc=\E[58::2::%p1%{65536}%/%d::%p1%{256}%/%{255}%&%d::%p1%{255}%&%d%;m'  # underscore colours - needs tmux-3.0

# set-option -g default-terminal screen-256color
# set-option -ga terminal-overrides ",tmux-256color-italic:Tc"

# Use the xterm-256color terminal
# set -g default-terminal "xterm-256color"
set-option -g default-terminal "screen-256color"
set-option -sa terminal-overrides ",xterm*:Tc"

# }}


# BINDING: {{

# prevent copy auto-scroll
# unbind -T copy-mode-vi MouseDragEnd1Pane
bind 'v' copy-mode

# easier and faster switching between next/prev window
bind C-p previous-window
bind C-n next-window

bind-key -r l run-shell "develop"

# }}




# PLUGINS: {{

set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'tmux-plugins/tmux-pain-control'
set -g @plugin 'jimeh/tmux-themepack'

run -b '~/.tmux/plugins/tpm/tpm'

# }}
